 
---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-ar
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_vfio_ar
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 2002
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-fh
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_vfio
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 2001
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-mh
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_netdevice
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 806
 
  ipam: |-
    {"type": "static"}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-mp
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_netdevice_fh
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 2003
 
  ipam: |-
    {"type": "static"}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-mgmt
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_netdevice
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 805
 
  ipam: |-
    {"type": "static"}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-bh-s1c
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_netdevice
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 803
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

---
###############################################################################
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: bangalore-vran-bh-s1u
  namespace: openshift-sriov-network-operator
spec:
  resourceName: vran_netdevice
  networkNamespace: altiostar-4g-du-bangalore
  vlan: 804
  ipam: |-
    {}
  linkState: auto  
  # spoofChk: "<spoof_check>"
  # maxTxRate: <max_tx_rate>
  # minTxRate: <min_rx_rate>
  # vlanQoS: <vlan_qos>
  # trust: "<trust_vf>"
  # capabilities: <capabilities>

