---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-du-bangalore-server-profile-du-dell-r640-00

resources:
  # SRIOV Configs
  - 00-hook-mcp-wait-job-bangalore.yaml
  - 00-bangalore-sriov-namespace.yaml
  - 00-bangalore-sriov-node-policy.yaml
  - 01-bangalore-sriov-networks.yaml
#  - 02-site-local-storage-server.yaml
  - 03-bangalore-ptp-server-profile-du-dell-r640-00.yaml
