 
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: mysore-sriov-vfio-smci00-server-profile-du-supermicro00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "vran_vfio"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/mysore-sriov-vfio-server-profile-du-supermicro00: ""
  deviceType: vfio-pci
  priority: 10
  #mtu: 1500
  numVfs: 32
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens2f1#26-31
    
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: mysore-sriov-vfio-ar-smci00-server-profile-du-supermicro00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "vran_vfio_ar"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/mysore-sriov-vfio_ar-server-profile-du-supermicro00: ""
  deviceType: vfio-pci
  priority: 10
  #mtu: 1500
  numVfs: 32
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens2f1#20-23
    
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: mysore-sriov-netdevice-smci00-server-profile-du-supermicro00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "vran_netdevice"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/mysore-sriov-netdevice-server-profile-du-supermicro00: ""
  deviceType: netdevice
  priority: 10
  #mtu: 1500
  numVfs: 32
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens2f0#15-19
    
---
###############################################################################
# specific resourceName for it (eg. sriov-netdevice-smci00)
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: mysore-sriov-netdevice-fh-smci00-server-profile-du-supermicro00
  namespace: openshift-sriov-network-operator
spec:
  resourceName: "vran_netdevice_fh"
  nodeSelector:
    ran.openshift.io/sriov: ""
    ran.openshift.io/mysore-sriov-netdevice_fh-server-profile-du-supermicro00: ""
  deviceType: netdevice
  priority: 10
  #mtu: 1500
  numVfs: 32
  nicSelector:
    vendor: "8086"
    deviceID: "158b"
    pfNames:
          - ens2f0#0-6
    
