---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-du-mysore-server-profile-du-supermicro00

resources:
  # SRIOV Configs
  - 00-hook-mcp-wait-job-mysore.yaml
  - 00-mysore-sriov-namespace.yaml
  - 00-mysore-sriov-node-policy.yaml
  - 01-mysore-sriov-networks.yaml
#  - 02-site-local-storage-server.yaml
  - 03-mysore-ptp-server-profile-du-supermicro00.yaml
